<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Free Casino</string>
    <string name="partidasJug">0</string>
    <string name="partidasJugText">Spiele gespielt</string>
    <string name="perdirCarta">Brief</string>
    <string name="plantarse">Stand</string>
    <string name="partidasGan">0</string>
    <string name="partidasPer">0</string>
    <string name="partidasGanText">Gewonnene Spiele</string>
    <string name="partidasPerText">Verlorene Spiele</string>
    <string name="msgGana">Der Spieler Gewinnt</string>
    <string name="msgPier">Der Spieler Verliert</string>
    <string name="msgEmp">Binden</string>
    <string name="explica">
       Das Ziel besteht darin, 21 Punkte zu erreichen oder so nah wie möglich an 21 heranzukommen,
        ohne sie zu überschreiten. Falls du diese Zahl überschreitest oder dich vor dem Stehenbleiben
        entscheidest, hast du verloren. Jede Karte hat ihren eigenen Wert, mit Ausnahme der Bildkarten,
        die 10 Punkte wert sind, und dem Ass, das 11 Punkte wert ist, wenn es die erste Karte ist, die ausgespielt wird.
    </string>
    <string name="jugar">Spielen</string>
    <string name="reglas">Regel</string>
</resources>