<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context=".BlackJack">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="715dp"
        android:layout_height="90dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/volverBtn"
            android:layout_width="65dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="?attr/actionModeCloseDrawable" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="264dp"
        android:layout_height="219dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="3dp"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Jcarta1"
                android:layout_width="72dp"
                android:layout_height="91dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/Jcarta2"
                android:layout_width="72dp"
                android:layout_height="91dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/Jcarta3"
                android:layout_width="72dp"
                android:layout_height="91dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Jcarta4"
                android:layout_width="72dp"
                android:layout_height="91dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/Jcarta5"
                android:layout_width="72dp"
                android:layout_height="91dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/Jcarta6"
                android:layout_width="72dp"
                android:layout_height="91dp" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="262dp"
        android:layout_height="215dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Icarta1"
                android:layout_width="72dp"
                android:layout_height="91dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/Icarta2"
                android:layout_width="72dp"
                android:layout_height="91dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/Icarta3"
                android:layout_width="72dp"
                android:layout_height="91dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Icarta4"
                android:layout_width="72dp"
                android:layout_height="91dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/Icarta5"
                android:layout_width="72dp"
                android:layout_height="91dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/Icarta6"
                android:layout_width="72dp"
                android:layout_height="91dp" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/pedirCarta"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#0A1241"
        android:text="@string/perdirCarta"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout2"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plantarse"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#0A1241"
        android:text="@string/plantarse"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout2"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/pedirCarta" />

    <TextView
        android:id="@+id/partidasHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/partidasJug"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ganadasHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/partidasGan"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="133dp" />

    <TextView
        android:id="@+id/perdidasHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/partidasPer"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="23dp" />

</androidx.constraintlayout.widget.ConstraintLayout>