<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Free Casino</string>
    <string name="partidasJug">0</string>
    <string name="partidasJugText">Games Played</string>
    <string name="perdirCarta">Hit</string>
    <string name="plantarse">Stand</string>
    <string name="partidasGan">0</string>
    <string name="partidasPer">0</string>
    <string name="partidasGanText">Win Games</string>
    <string name="partidasPerText">Lost Games</string>
    <string name="msgGana">Win the Player</string>
    <string name="msgPier">Lose the Player</string>
    <string name="msgEmp">Tie</string>
    <string name="explica">
       The objective is to score 21 points or the closest to 21 without exceeding it.
        If you surpass this number or choose to abandon before standing, you will lose.
        Each card will have its own value, except for face cards, which will be worth 10 points,
        and the Ace, which will be worth 11 points if it is the first card to be drawn.
    </string>
    <string name="jugar">Play</string>
    <string name="reglas">Rules</string>
</resources>