<resources>
    <string name="app_name">Free Casino</string>
    <string name="partidasJug">0</string>
    <string name="partidasGan">0</string>
    <string name="partidasPer">0</string>
    <string name="partidasJugText">Partidas Jugadas</string>
    <string name="partidasGanText">Partidas Ganadas</string>
    <string name="partidasPerText">Partidas Perdidas</string>
    <string name="perdirCarta">Carta</string>
    <string name="plantarse">Plantarse</string>
    <string name="msgGana">Gana el Jugador</string>
    <string name="msgPier">Gana la Maquina</string>
    <string name="msgEmp">Empate</string>
    <string name="jugar">Jugar</string>
    <string name="reglas">Reglas</string>
    <string name="explica">
        El objetivo consiste en sacar 21 puntos o la más cercana a 21 sin sobrepasarla,
        en el caso de que sobrepase dicha cifra o abandonar antes de plantarte habrás perdido.
        Cada carta tendrá su propio valor, excepto las figuras que valdrán 10 puntos y el As que valdrá 11 punto si es la primera carta en salir.
    </string>
</resources>