<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FreeCasino" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:windowBackground">#0A1241</item>
        <item name="android:statusBarColor" tools:targetApi = "l">#0A1241</item>
        <item name="android:navigationBarColor" tools:targetApi = "l">#0A1241</item>
    </style>

    <style name="Theme.FreeCasino" parent="Base.Theme.FreeCasino" />
</resources>